INSERT INTO TrnSap_Order_creation (
   Company_Code,
   Plant_Code,
    Sup_Code,
	Sloc_Code,
    Order_No,
    Order_Date,
    Material_No,
    Material_Description,
    Order_Qty,
    Created_By,
    Created_On,
    Read_Status
)
VALUES 
-- Order 1
('1000',1150,'003' ,'1150', 'OR1672001', '2025-07-24 15:52:40.317', 's1', 'Steel Rod 10mm', 500, 1,'2025-07-24 15:52:40.317',  0),
-- Order 2
('1000',1150, '002','1151', 'OR162002', '2025-07-24 14:53:17.613', 's2', 'Copper Wire 5mm', 300, 1,'2025-07-24 14:53:17.613',  0),
-- Duplicate Order (will be ignored in procedure)
('1000',1150, '003','1152', 'OR1624001', '2025-07-24 13:53:37.060', 's3', 'Steel Rod 10mm', 500, 1,'2025-07-24 13:53:37.060',  0);

SELECT DATEADD(HOUR, 0, GETDATE()) AS OneHourAgo;


INSERT INTO TrnSap_Order_Closed (
   Company_Code,
   Plant_Code,
   
   Order_No,
    OrderClosed_Date,
    Modified_By,
    Modified_On,
    Read_Status
)
VALUES 
-- Closing Order 1
('1000','1150','OR1672001', '2025-07-24 16:54:16.193', 2, '2025-07-24 16:54:16.193', 0),
-- Closing another order not in creation (will update if already in status)
('1000','1150','OR162002', '2025-07-24 16:54:16.193', 2, '2025-07-24 16:54:16.193', 0),
('1000','1150','OR1624001', '2025-07-24 16:54:16.193', 2, '2025-07-24 16:54:16.193', 0);

Exec Sync_Prod_Order_Status
