INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 45, 'ORD14501', '2025-06-27 09:23:00', 'MAT003', 'Material C', 86, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 45, 'ORD14502', '2025-06-27 08:49:00', 'MAT002', 'Material B', 63, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 46, 'ORD14601', '2025-06-27 10:40:00', 'MAT001', 'Material A', 10, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 46, 'ORD14602', '2025-06-27 09:54:00', 'MAT003', 'Material C', 88, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 47, 'ORD14701', '2025-06-27 09:42:00', 'MAT004', 'Material D', 47, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 47, 'ORD14702', '2025-06-27 10:39:00', 'MAT005', 'Material E', 54, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 47, 'ORD24701', '2025-06-27 08:34:00', 'MAT002', 'Material B', 53, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 47, 'ORD24702', '2025-06-27 10:48:00', 'MAT004', 'Material D', 70, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 48, 'ORD24801', '2025-06-27 09:59:00', 'MAT001', 'Material A', 24, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 48, 'ORD24802', '2025-06-27 10:27:00', 'MAT003', 'Material C', 55, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 49, 'ORD24901', '2025-06-27 09:53:00', 'MAT005', 'Material E', 78, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 49, 'ORD24902', '2025-06-27 08:10:00', 'MAT003', 'Material C', 36, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 48, 'ORD34801', '2025-06-27 10:33:00', 'MAT002', 'Material B', 63, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 48, 'ORD34802', '2025-06-27 09:54:00', 'MAT005', 'Material E', 94, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 49, 'ORD34901', '2025-06-27 10:03:00', 'MAT003', 'Material C', 56, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 49, 'ORD34902', '2025-06-27 08:16:00', 'MAT003', 'Material C', 79, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 80, 'ORD58001', '2025-06-27 08:17:00', 'MAT002', 'Material B', 69, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 80, 'ORD58002', '2025-06-27 08:55:00', 'MAT005', 'Material E', 19, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 79, 'ORD57901', '2025-06-27 10:33:00', 'MAT001', 'Material A', 76, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_creation (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 79, 'ORD57902', '2025-06-27 09:12:00', 'MAT003', 'Material C', 23, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 45, 'ORD14501', '2025-06-27 09:23:00', 'MAT003', 'Material C', 19, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 45, 'ORD14502', '2025-06-27 08:49:00', 'MAT002', 'Material B', 44, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 46, 'ORD14601', '2025-06-27 10:40:00', 'MAT001', 'Material A', 0, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 46, 'ORD14602', '2025-06-27 09:54:00', 'MAT003', 'Material C', 20, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 47, 'ORD14701', '2025-06-27 09:42:00', 'MAT004', 'Material D', 14, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 47, 'ORD14702', '2025-06-27 10:39:00', 'MAT005', 'Material E', 28, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 47, 'ORD24701', '2025-06-27 08:34:00', 'MAT002', 'Material B', 48, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 47, 'ORD24702', '2025-06-27 10:48:00', 'MAT004', 'Material D', 14, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 48, 'ORD24801', '2025-06-27 09:59:00', 'MAT001', 'Material A', 13, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 48, 'ORD24802', '2025-06-27 10:27:00', 'MAT003', 'Material C', 32, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 49, 'ORD24901', '2025-06-27 09:53:00', 'MAT005', 'Material E', 78, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 49, 'ORD24902', '2025-06-27 08:10:00', 'MAT003', 'Material C', 35, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 48, 'ORD34801', '2025-06-27 10:33:00', 'MAT002', 'Material B', 58, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 48, 'ORD34802', '2025-06-27 09:54:00', 'MAT005', 'Material E', 60, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 49, 'ORD34901', '2025-06-27 10:03:00', 'MAT003', 'Material C', 44, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 49, 'ORD34902', '2025-06-27 08:16:00', 'MAT003', 'Material C', 31, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 80, 'ORD58001', '2025-06-27 08:17:00', 'MAT002', 'Material B', 23, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 80, 'ORD58002', '2025-06-27 08:55:00', 'MAT005', 'Material E', 17, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 79, 'ORD57901', '2025-06-27 10:33:00', 'MAT001', 'Material A', 13, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO TrnSap_Order_Issued (Plant_ID, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Issued_Qty, Read_Status, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 79, 'ORD57902', '2025-06-27 09:12:00', 'MAT003', 'Material C', 10, 'Unread', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 'New', 45, 'ORD14501', '2025-06-27 09:23:00', 'MAT003', 'Material C', 86, 19, '2025-06-27 12:31:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 'New', 45, 'ORD14502', '2025-06-27 08:49:00', 'MAT002', 'Material B', 63, 44, '2025-06-27 13:57:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 'New', 46, 'ORD14601', '2025-06-27 10:40:00', 'MAT001', 'Material A', 10, 0, '2025-06-27 14:41:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 'New', 46, 'ORD14602', '2025-06-27 09:54:00', 'MAT003', 'Material C', 88, 20, '2025-06-27 14:41:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 'New', 47, 'ORD14701', '2025-06-27 09:42:00', 'MAT004', 'Material D', 47, 14, '2025-06-27 11:40:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (1, 'New', 47, 'ORD14702', '2025-06-27 10:39:00', 'MAT005', 'Material E', 54, 28, '2025-06-27 15:48:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 'New', 47, 'ORD24701', '2025-06-27 08:34:00', 'MAT002', 'Material B', 53, 48, '2025-06-27 15:07:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 'New', 47, 'ORD24702', '2025-06-27 10:48:00', 'MAT004', 'Material D', 70, 14, '2025-06-27 12:45:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 'New', 48, 'ORD24801', '2025-06-27 09:59:00', 'MAT001', 'Material A', 24, 13, '2025-06-27 11:38:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 'New', 48, 'ORD24802', '2025-06-27 10:27:00', 'MAT003', 'Material C', 55, 32, '2025-06-27 15:22:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 'New', 49, 'ORD24901', '2025-06-27 09:53:00', 'MAT005', 'Material E', 78, 78, '2025-06-27 11:32:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (2, 'New', 49, 'ORD24902', '2025-06-27 08:10:00', 'MAT003', 'Material C', 36, 35, '2025-06-27 13:41:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 'New', 48, 'ORD34801', '2025-06-27 10:33:00', 'MAT002', 'Material B', 63, 58, '2025-06-27 15:00:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 'New', 48, 'ORD34802', '2025-06-27 09:54:00', 'MAT005', 'Material E', 94, 60, '2025-06-27 14:41:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 'New', 49, 'ORD34901', '2025-06-27 10:03:00', 'MAT003', 'Material C', 56, 44, '2025-06-27 15:59:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (3, 'New', 49, 'ORD34902', '2025-06-27 08:16:00', 'MAT003', 'Material C', 79, 31, '2025-06-27 11:11:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 'New', 80, 'ORD58001', '2025-06-27 08:17:00', 'MAT002', 'Material B', 69, 23, '2025-06-27 11:19:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 'New', 80, 'ORD58002', '2025-06-27 08:55:00', 'MAT005', 'Material E', 19, 17, '2025-06-27 13:51:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 'New', 79, 'ORD57901', '2025-06-27 10:33:00', 'MAT001', 'Material A', 76, 13, '2025-06-27 12:27:00', '7', '2025-06-27 18:00:00', NULL, NULL);
INSERT INTO Trn_prod_order_status (Plant_ID, Order_Type, Supv_ID, Order_No, Order_Date, Material_No, Material_Description, Order_Qty, Issued_Qty, Issued_Date, Created_By, Created_On, Modified_By, Modified_On) VALUES (5, 'New', 79, 'ORD57902', '2025-06-27 09:12:00', 'MAT003', 'Material C', 23, 10, '2025-06-27 12:02:00', '7', '2025-06-27 18:00:00', NULL, NULL);
